//////////////////////
////// Mieter ////////
//////////////////////

Request: /tenant GET
	Params: Mieter ID
	Params: Objekt ID

    Header: auth=<qrcode> (iOS App)
    Header: session=<session> (Web Interface)

Response: 
[
    {
        "documents": [
            {
                "id": 2,
                "name": "Mietvertrag",
                "folder": "Vertr채ge"
            }
        ],
        "mail": "wgon",
        "qrcode_data": "ztiuohijopk",
        "lastName": "Tdvfqwu",
        "firstName": "Test",
        "id": 1,
        "tel": "465387628749"
    }
]

Request: /tenant POST

    Header: session=<session> (Web Interface)

Request Body: 
{
    "mail": "wgon",
    "qrcode_data": "ztiuohijopk",
    "lastName": "Tdvfqwu",
    "firstName": "Test",
    "id": 1,
    "tel": "465387628749",
    "objectId": 1
}
Response: 
{
    "id": 15,
    "lastName": "Tdvfqwu",
    "tel": "465387628749",
    "mail": "wgon",
    "firstName": "Test",
    "qrcode_data": "tzfwduihjopkp",
    "documents": []
}

Request: /tenant/{id} DELETE

    Header: session=<session> (Web Interface)


//////////////////////
///// Aktuelles //////
//////////////////////

Request: /board GET

	Header: auth=<qrcode> (iOS App)
    Header: session=<session> (Web Interface)

Response: 
[
    {
        "createDate": "2017-12-07 16:35:10 +0000",
        "title": "Mietvertrag",
        "message": "Vertr채ge",
        "id": 2,
        "expireDate": null
    }
]

Request: /board POST

    Header: session=<session> (Web Interface)

Request Body: 
{
    "createDate": "2017-12-07 16:35:10 +0000",
    "title": "Mietvertrag",
    "message": "Vertr채ge",
    "expireDate": "2017-12-07 16:35:10 +0000",
    "objectId": 2
}
Response: 
{
    "createDate": "2017-12-07 16:35:10 +0000",
    "title": "Mietvertrag",
    "message": "Vertr채ge",
    "id":2
    "expireDate": "2017-12-07 16:35:10 +0000"
}

Request: /board/{id} DELETE

    Header: session=<session> (Web Interface)




//////////////////////
/////// Forum ////////
//////////////////////

Request: /forum GET

	Header: auth=<qrcode> (iOS App)

Response: 
[
    {
        "id": 1,
        "name": "Test"
    }
]

Request: /forum/<category> GET

    Header: session=<session> (Web Interface)
	Header: auth=<qrcode> (iOS App)

Response: 
[
    {
        "date": "2017-12-07 16:35:10 +0000",
        "title": "Test",
        "message": "ubinomp,",
        "id": 1,
        "tenant": {
            "id": 1,
            "name": "Test",
            "lastName": "Tdvfqwu"
        }
    }
]


Request: /forum/<category>/<entry> GET

    Header: session=<session> (Web Interface)
	Header: auth=<qrcode> (iOS App)

Response: 
[
    {
        "date": "2017-12-07 16:35:10 +0000",
        "message": "Antwort 1",
        "id": 1,
        "tenant": {
            "id": 2,
            "name": "Test",
            "lastName": "Tdvfqwu"
        }
    }
]


